app/feedback.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Обратная связь</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/stylesheets.css" rel="stylesheet">
    <link href="/fonts/fonts.css" rel="stylesheet">
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/qtip2/jquery.qtip.css">
    <!-- endbower-->
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <header class="header">
      <div class="header__inner clearfix">
        <a href="/" class="header__logo"><img alt="Никита Бученков" src="../img/logo_header.png"><span class="header__span">сайт Никиты Бученкова</span></a>
        <ul class="social-icons">
          <li class="social-icons__item"><a href="#" class="vk">vkontakte</a></li>
          <li class="social-icons__item"><a href="#" class="tw">twitter</a></li>
          <li class="social-icons__item"><a href="#" class="fb">facebook</a></li>
          <li class="social-icons__item"><a href="#" class="gh">github</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper">
      <div class="wrapper__inner clearfix">
        <aside class="sidebar">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="/" class="main-nav__link">Обо мне</a></li>
              <li class="main-nav__item"><a href="/works.html" class="main-nav__link">Мои работы</a></li>
              <li class="main-nav__item"><a href="/feedback.html" class="main-nav__link active">Связаться со мной</a></li>
            </ul>
          </nav>
          <div class="contacts"><span class="contacts__title">Контакты</span>
            <div class="contacts__list"><a href="mailto:spb.gurme@gmail.com" class="contacts__item email"><span class="contacts__span">spb.gurme@gmail.com</span></a><a href="tel:+79062768801" class="contacts__item tel"><span class="contacts__span">+79062768801</span></a><a href="skype:nikita100lp"
              class="contacts__item skype"><span class="contacts__span">nikita100lp</span></a></div>
          </div>
        </aside>
        <div class="content__wrapper">
          <div class="feedback-title">У Вас интересный проект? Напишите мне</div>
          <div class="content__inner--layout clearfix">
            <form id="contact-form">
              <div class="success-message">Success!</div>
              <div class="error-message">Error!</div>
              <div class="contact-form__row clearfix">
                <div class="contact-form__group">
                  <label for="name" class="label">Имя</label>
                  <input type="text" name="name" placeholder="Как к вам обращаться" qtip-content="Вы не ввели имя" class="input">
                </div>
                <div class="contact-form__group">
                  <label for="email" class="label">Email</label>
                  <input type="email" name="email" placeholder="Куда мне писать" qtip-position="right" qtip-content="Вы не ввели email" class="input">
                </div>
              </div>
              <div class="contact-form__textarea">
                <label for="message" class="label">Сообщение</label>
                <textarea id="message" name="message" rows="3" placeholder="Кратко в чем суть" qtip-content="Что вы от меня хотите?" class="textarea"></textarea>
              </div>
              <div class="contact-form__captcha clearfix">
                <label for="captcha" class="label">Введите код, указанный на картинке</label>
                <div class="contact-form__captcha-box"><span class="img-align-helper"></span><img src="img/captcha.png" alt="код" class="contact-form__captcha-img"></div>
                <input type="text" name="captcha" placeholder="Введите код" qtip-position="right" qtip-content="Вы не ввели код" class="input small">
              </div>
              <div class="contact-form__buttons clearfix">
                <button type="submit" class="btn btn--blue">Отправить</button>
                <button type="reset" class="btn btn--gray">Очистить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer clearfix">
    <div class="footer__inner"><a href="/login.html" class="footer__login">Log In</a>
      <p class="footer__copyright">© 2015. Этой мой сайт, пожалуйста, копируйте его, если хотите :)</p>
    </div>
  </footer>
  <!-- bower:js-->
  <script src="/bower/jquery/dist/jquery.js"></script>
  <script src="/bower/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="/bower/qtip2/jquery.qtip.js"></script>
  <!-- endbower-->
  <script src="js/main.js"></script>
  <script src="js/validation.js"></script>
  <script src="js/contact-me.js"></script>
  <script src="js/login.js"></script>
  <script src="js/popup.js"></script>

</html>

app/templates/pages/feedback.jade
extends ../layouts/main_layout.jade

block link
  -var selected = 'Связаться со мной';

block title
  title Обратная связь

block content
  .content__wrapper
    .feedback-title У Вас интересный проект? Напишите мне
    .content__inner--layout.clearfix
      form#contact-form
        //- .server-mes--error
        //- .server-mes--success
        .contact-form__row.clearfix
          .contact-form__group
            label.label(for='name') Имя
            input.input(type='text', name='name', placeholder='Как к вам обращаться', qtip-content='Вы не ввели имя')
          .contact-form__group
            label.label(for='email') Email
            input.input(type='email', name='email', placeholder='Куда мне писать', qtip-position='right', qtip-content='Вы не ввели email')
        .contact-form__textarea
          label.label(for='message') Сообщение
          textarea#message.textarea(name='message', rows='3', placeholder='Кратко в чем суть', qtip-content='Что вы от меня хотите?')
        .contact-form__captcha.clearfix
          label.label(for='captcha') Введите код, указанный на картинке
          .contact-form__captcha-box
            span.img-align-helper
            img.contact-form__captcha-img(src='img/captcha.png', alt='код')
          input.input.small(type='text', name='captcha', placeholder='Введите код', qtip-position='right', qtip-content='Вы не ввели код')
        .contact-form__buttons.clearfix
          button.btn.btn--blue(type='submit') Отправить
          button.btn.btn--gray(type='reset') Очистить
