app/index.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Никита Бученков</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="apple-touch-icon" type="image/x-icon" href="/favicon.icns">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/stylesheets.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/qtip2/jquery.qtip.css">
    <!-- endbower-->
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <header class="header">
      <div class="header__inner clearfix">
        <a href="/" class="header__logo"><img alt="Никита Бученков" src="../img/logo_header.png"><span class="header__span"></span></a>
        <ul class="social-icons">
          <li class="social-icons__item"><a href="#" class="vk">vkontakte</a></li>
          <li class="social-icons__item"><a href="#" class="tw">twitter</a></li>
          <li class="social-icons__item"><a href="#" class="fb">facebook</a></li>
          <li class="social-icons__item"><a href="#" class="gh">github</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper">
      <div class="wrapper__inner clearfix">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="/" class="main-nav__link active">Обо мне</a></li>
            <li class="main-nav__item"><a href="/works.html" class="main-nav__link">Мои работы</a></li>
            <li class="main-nav__item"><a href="/feedback.html" class="main-nav__link">Связаться со мной</a></li>
          </ul>
          <aside class="contacts"><span class="contacts__title">Контакты</span>
            <div class="contacts__list"><a href="mailto:spb.gurme@gmail.com" class="contacts__item email"><span class="contacts__span">spb.gurme@gmail.com</span></a><a href="tel:+79062768801" class="contacts__item tel"><span class="contacts__span">+79062768801</span></a><a href="skype:nikita100lp"
              class="contacts__item skype"><span class="contacts__span">nikita100lp</span></a></div>
          </aside>
        </nav>
        <div class="content">
          <section class="content__section"><span class="content__title">Основная информация</span>
            <div class="content__inner clearfix"><img alt="Моя фотография" src="../img/my-photo.jpg" class="my-photo">
              <ul class="my-info">
                <li class="my-info__item">
                  <div class="my-info__name">Меня зовут:</div>
                  <div class="my-info__field">Никита Бученков</div>
                </li>
                <li class="my-info__item">
                  <div class="my-info__name">Мой возраст:</div>
                  <div class="my-info__field">28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет 28 лет</div>
                </li>
                <li class="my-info__item">
                  <div class="my-info__name">Мой город:</div>
                  <div class="my-info__field">Санкт-Петербург</div>
                </li>
                <li class="my-info__item">
                  <div class="my-info__name">Моя специализация:</div>
                  <div class="my-info__field">Front-End разработчик</div>
                </li>
                <li class="my-info__item">
                  <div class="my-info__name">Ключевые навыки:</div>
                  <div class="my-info__field">
                    <ul class="my-skills">
                      <li class="my-skills__item">html</li>
                      <li class="my-skills__item">css</li>
                      <li class="my-skills__item">sass</li>
                      <li class="my-skills__item">haml</li>
                      <li class="my-skills__item">photoshop</li>
                      <li class="my-skills__item">sass</li>
                      <li class="my-skills__item">haml</li>
                      <li class="my-skills__item">photoshop</li>
                      <li class="my-skills__item">html</li>
                      <li class="my-skills__item">css</li>
                      <li class="my-skills__item">sass</li>
                      <li class="my-skills__item">haml</li>
                      <li class="my-skills__item">photoshop</li>
                      <li class="my-skills__item">sass</li>
                      <li class="my-skills__item">haml</li>
                      <li class="my-skills__item">photoshop</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="content__section"><span class="content__title">Опыт работы</span>
            <div class="content__inner">
              <ul class="content__list">
                <li class="content__item work">
                  <p class="content__name">Фриланс - разработка сайтов на Ruby On Rails</p>
                  <p class="content__field">С 2012 по 2015</p>
                </li>
                <li class="content__item work">
                  <p class="content__name">Фриланс - разработка сайтов на Joomla</p>
                  <p class="content__field">С 2009 по 2012</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="content__section"><span class="content__title">Образование</span>
            <div class="content__inner">
              <ul class="content__list">
                <li class="content__item education">
                  <p class="content__name">Онлайн курсы (без преподавателей)</p>
                  <p class="content__field">Railstutorial, Codecademy, Codeschool, Railscasts, Teamtreehouse, RubyMonk, Loftblog</p>
                </li>
                <li class="content__item education">
                  <p class="content__name">Оффлайн курсы (с преподавателями)</p>
                  <p class="content__field">Epixx.ru, Loftschool.ru</p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer clearfix">
    <div class="footer__inner"><a href="#" class="footer__login">Log In</a>
      <p class="footer__copyright">© 2015. Этой мой сайт, пожалуйста, копируйте его, если хотите :)</p>
    </div>
  </footer>
  <!-- bower:js-->
  <script src="/bower/jquery/dist/jquery.js"></script>
  <script src="/bower/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="/bower/qtip2/jquery.qtip.js"></script>
  <!-- endbower-->
  <script src="js/main.js"></script>
  <script src="js/validation.js"></script>

</html>

app/templates/pages/index.jade
extends ../layouts/main_layout.jade

block link
  -var selected = 'Обо мне';

block title
  title Никита Бученков

block content
  .content
    section.content__section
      span.content__title Основная информация
      .content__inner.clearfix
        img.my-photo(alt="Моя фотография", src="../img/my-photo.jpg")
        ul.my-info
          li.my-info__item
            span.my-info__name Меня зовут:
            span.my-info__field Никита Бученков
          li.my-info__item
            span.my-info__name Мой возраст:
            span.my-info__field 28 лет
          li.my-info__item
            span.my-info__name Мой город:
            span.my-info__field Санкт-Петербург
          li.my-info__item
            span.my-info__name Моя специализация:
            span.my-info__field Front-End разработчик
          li.my-info__item
            span.my-info__name Ключевые навыки:
            span.my-info__field
              ul.my-skills
                li.my-skills__item html
                li.my-skills__item css
                li.my-skills__item sass
                li.my-skills__item haml
                li.my-skills__item photoshop

    section.content__section
      span.content__title Опыт работы
      .content__inner
        ul.content__list
          li.content__item.work
            p.content__name Фриланс - разработка сайтов на Joomla
            p.content__field С 2009 по 2012
          li.content__item.work
            p.content__name Фриланс - разработка сайтов на Ruby On Rails
            p.content__field С 2012 по 2015

    section.content__section
      span.content__title Образование
      .content__inner
        ul.content__list
          li.content__item.education
            p.content__name Онлайн курсы (без преподавателей)
            p.content__field Railstutorial, Codecademy, Codeschool, Railscasts, Teamtreehouse, RubyMonk, Loftblog
          li.content__item.education
            p.content__name Оффлайн курсы (с преподавателями)
            p.content__field Epixx.ru, Loftschool.ru
