app/templates/pages/login.jade
extends ../layouts/login_layout.jade

block title
  title Авторизация

block content
  .login-wrapper
    .login-box
      .login-title Авторизируйтесь
      form#login-form
        .success-message Success!
        .error-message Error!
        .login-form__group
          label.label Логин
          input.input(type='text', name='name', placeholder='Введите логин', qtip-content='Вы не ввели логин')
        .login-form__group
          label.label Пароль
          input.input(type='text', name='name', placeholder='Введите пароль', qtip-content='Вы не ввели пароль')
        .button-wrapper
          button.btn.btn--blue Войти

app/login.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/stylesheets.css" rel="stylesheet">
    <link href="/fonts/fonts.css" rel="stylesheet">
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="/bower/qtip2/jquery.qtip.css">
    <!-- endbower-->
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <div class="login-wrapper">
      <div class="login-box">
        <div class="login-title">Авторизируйтесь</div>
        <form id="login-form">
          <div class="success-message">Success!</div>
          <div class="error-message">Error!</div>
          <div class="login-form__group">
            <label class="label">Логин</label>
            <input type="text" name="name" placeholder="Введите логин" qtip-content="Вы не ввели логин" class="input">
          </div>
          <div class="login-form__group">
            <label class="label">Пароль</label>
            <input type="text" name="name" placeholder="Введите пароль" qtip-content="Вы не ввели пароль" class="input">
          </div>
          <div class="button-wrapper">
            <button class="btn btn--blue">Войти</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="footer__inner"><a href="/login.html" class="footer__login">Log In</a>
        <p class="footer__copyright">© 2015. Этой мой сайт, пожалуйста, копируйте его, если хотите :)</p>
      </div>
    </footer>
    <!-- bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/bower/qtip2/jquery.qtip.js"></script>
    <!-- endbower-->
    <script src="js/main.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/contact-me.js"></script>
    <script src="js/add-project.js"></script>
    <script src="js/login.js"></script>
    <script src="js/popup.js"></script>
  </body>

</html>
