app/works.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/stylesheets.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!--[if lt IE 7]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
    <header class="header">
      <div class="header__inner clearfix">
        <a href="/" class="header__logo"><img alt="Никита Бученков" src="../img/logo_header.png"><span class="header__span"></span></a>
        <ul class="social-icons">
          <li class="social-icons__item"><a href="#" class="vk">vkontakte</a></li>
          <li class="social-icons__item"><a href="#" class="tw">twitter</a></li>
          <li class="social-icons__item"><a href="#" class="fb">facebook</a></li>
          <li class="social-icons__item"><a href="#" class="gh">github</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper">
      <div class="wrapper__inner clearfix">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="/" class="main-nav__link">Обо мне</a></li>
            <li class="main-nav__item"><a href="/works.html" class="main-nav__link active">Мои работы</a></li>
            <li class="main-nav__item"><a href="/feedback.html" class="main-nav__link">Связаться со мной</a></li>
          </ul>
          <aside class="contacts"><span class="contacts__title">Контакты</span>
            <div class="contacts__list"><a href="#" class="contacts__item email"><span class="contacts__span">spb.gurme@gmail.com</span></a><a href="#" class="contacts__item tel"><span class="contacts__span">+79062768801</span></a><a href="#" class="contacts__item skype"><span class="contacts__span">nikita100lp</span></a></div>
          </aside>
        </nav>
        <div class="content__wrapper">
          <div class="content__title">Мои работы</div>
          <div class="content__inner--layout clearfix">
            <div class="example">
              <div class="example__img-wrapper"><img alt="" src="../img/image_01.png" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">link text</span></a></div><a href="" class="example__link">www.link.ru)</a>
              <div class="example__text">Text text text text text.</div>
            </div>
            <div class="example">
              <div class="example__img-wrapper"><img alt="" src="../img/image_02.png" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">link text</span></a></div><a href="" class="example__link">www.link.ru</a>
              <div class="example__text">Text text text text text.Text text text text text.</div>
            </div>
            <div class="example">
              <div class="example__img-wrapper"><img alt="" src="../img/image_03.png" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">link text</span></a></div><a href="" class="example__link">www.link.ru</a>
              <div class="example__text">Text text text text text</div>
            </div>
            <div class="example">
              <div class="example__img-wrapper"><img alt="" src="../img/image_04.png" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">link text</span></a></div><a href="" class="example__link">www.link.ru</a>
              <div class="example__text">Text text text text text Text text text text text text text.</div>
            </div>
            <div class="example">
              <div class="example__img-wrapper"><img alt="" src="../img/image_04.png" class="example__img"><a href="#" class="example__hover-wrapper"><span class="example__hover-button">link text</span></a></div><a href="" class="example__link">www.link.ru</a>
              <div class="example__text">Text text text text text. Text text text text text text text.</div>
            </div>
            <div class="example add-new">Добавить проект</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer clearfix">
      <div class="footer__inner"><a href="#" class="footer__login">Log In</a>
        <p class="footer__copyright">© 2015. Этой мой сайт, пожалуйста, копируйте его, если хотите :)</p>
      </div>
    </footer>
    <script>
      src = "js/plugins.js"
    </script>
    <script>
      src = "js/main.js"
    </script>
  </body>

</html>

app/templates/pages/works.jade
extends ../layouts/main_layout.jade

block link
  -var selected = 'Мои работы';

block title
  title Мои работы

block content
  .content__wrapper
    .content__title Мои работы
    .content__inner--layout.clearfix

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/image_01.png")
          a.example__hover-wrapper(href="#")
            span.example__hover-button link text
        a.example__link(href="") www.link.ru)
        .example__text Text text text text text.

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/image_02.png")
          a.example__hover-wrapper(href="#")
            span.example__hover-button link text
        a.example__link(href="") www.link.ru
        .example__text Text text text text text.Text text text text text.

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/image_03.png")
          a.example__hover-wrapper(href="#")
            span.example__hover-button link text
        a.example__link(href="") www.link.ru
        .example__text Text text text text text

      .example
        .example__img-wrapper
          img.example__img(alt="", src="../img/image_04.png")
          a.example__hover-wrapper(href="#")
            span.example__hover-button link text
        a.example__link(href="") www.link.ru
        .example__text Text text text text text Text text text text text text text.

      .example
        .example__img-wrapper
          img.example__img(alt="" src="../img/image_04.png")
          a.example__hover-wrapper(href="#")
            span.example__hover-button link text
        a.example__link(href="") www.link.ru
        .example__text Text text text text text. Text text text text text text text.

      a.example.add-new.popup-with-form(href="#add-project") Добавить проект

      include ../partials/add_project.jade
